HTML stands for Hypertext Markup Language. It is the standard markup language used for creating and structuring the content of websites on the World Wide Web. HTML is not a programming language but a markup language, which means it uses tags and elements to define the structure and content of a web page.

Here are some key points about HTML:

Markup Language: HTML uses a system of tags and elements to annotate the text, images, multimedia, and other elements on a web page. These tags provide instructions to web browsers on how to display the content.

Structure: HTML helps organize the content hierarchically, defining headings, paragraphs, lists, tables, and other elements. It allows developers to create a logical and meaningful structure for web pages.

Hyperlinks: HTML allows the creation of hyperlinks that enable users to navigate between different web pages or resources on the internet.



CSS Integration: While HTML handles the structure and content, Cascading Style Sheets (CSS) are used to control the presentation and layout of the web page.


Codes
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TREENETRA -- AT-5</title>
    <style>
        h1 {
            color:Red;
            font-size:24px;
            }
        p {
            fron-family:Arial;
           }
    </style>
</head>
<body>
<!--heading tag -->
<h1 class=""> Hi Everyone</h1>
<h2> Hi Everyone</h2>
<h3> Hi Everyone</h3>
<h4> Hi Everyone</h4>
<h5> Hi Everyone</h5>
<h6> Hi Everyone</h6>

<!--Paragraph-->
<p>Log in to <br>Facebook</p>

<!--image -->
<img src="Capture.PNG" width="500" height="400">

<!--Hyperlink-->
<a href="https://treenetra.in/">Check TREENETRA Website</a><br>

<!--input tag, data fetch-->
<label for="username">Username:-</label>
<input type="text" id="username" name="username">
<br>
<label for="password">Password:-</label>
<input type="password" id="password" name="password">
<br>

<input type="submit" value="submit">

</body>
</html>