Reserved Words:-
--------------

In python some word are reserved to represent some meaning of functionality, Such type of word are called Reseved Words or Keywords.

In Python There are 35 reserved words available in python


>>> import keyword
>>> keyword.kwlist

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']


Note:-
>>> We can not use python reserved word in any identificatio name, like varibale name, class name, function name, module name.

