'''set:-
1.set is enclosed is {}.
2.set is not allowed duplicate data
3.set is not followled indexing
4.set is a not hetrogenous object type
5.set element separate with another element with the help of comma
6.set is a mutable data type.
'''

# var = {67,9.90,6+8j,True,'Rajesh',67,67}
# print(var)

"""add', 'clear', 'copy', 'difference', 'intersection','union', 'update','pop', 'remove','discard' """
#
# var = {67,9.90,6+8j,True,'Rajesh',67,67}
# # print(var)
# #add
# var.add(34)
# print(var)

#clear

# var = {67,9.90,6+8j,True,'Rajesh',67,67}
# var.clear()
# print(var)


#copy
# var = {67,9.90,6+8j,True,'Rajesh',67,67}
# var1 = var.copy()
# print(var1)


#difference
a = {1,2,3,4,5}
b = {4,5,6,7,8}

# print(a.difference(b))
# print(b.difference(a))
#
# print(a.intersection(b))

# print(a.union(b))


#update
# a = {1,2,3,4,5}
# b = {4,5,6,7,8}

# a.update(b)
# [1,2,3,4,5,4,5,6,7,8]
# {1,2,3,4,5,6,7,8}
# print(a)


#pop
# var = {'Rahesh','Ruchira','Rohan','Pipan','Gupta','Balaya'}
# # a = var.pop()
# # print(a)
# # print(var)
#
# #remove and discard
# var = {'Rahesh','Ruchira','Rohan','Pipan','Gupta','Balaya'}
# var.discard('Pipan')
# print(var)

#var = {'Rahesh','Ruchira','Rohan','Pipan','Gupta','Balaya'}

#Frozenset

#Type Casting


# int()
# float()
# complex()
# bool()
#
# str()
#
# list()
# tuple()
# set
# frozenset
# bytes
# bytearray
# dict()

# single
# a = 10
# b= float(a)
# c = complex(a)
# d = bool(a)
# e = str(a)
# print(type(e))

#collection
#
# li = [178,89,67]
# t = tuple(li)
# s = set(li)
# f = frozenset(li)
# by = bytes(li)
# b = bytearray(li)
# print(t)
# print(s)
# print(f)
# print(by)
# print(b)


# se = {90,78,76,56,899}
# fz = frozenset(se)
# print(type(fz))


#bytes and bytearray
#
# a = [0,114,116,122,255]
# by = bytearray(a)
# print(by)

#