# {coloumn:row}

# di = {
#     'data_1':{'Name':'Krishna','Age':26,'Salary':35000,'Address':'Krishna'},
#     'data_2':{'Name':'Krishna','Age':78,'Salary':3500000,'Address':'Angul'},
#     'data_3':{'Name':'Acharya','Age':89,'Salary':675123,'Address':'bgjhg'},
# }
# print(di.items())

# clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'

# di = {'Name':'Rohan','Age':23,'Salary':280000}
# di.clear()
# print(di)


#copy
# di = {'Name':'Rohan','Age':23,'Salary':280000}
# b = di.copy()
# print(b)

#get
# di = {'Name':'Rohan','Age':23,'Salary':280000}
# print(di.get('Salary'))
# print(di['Salary'])

#items

# di = {'Name':'Rohan','Age':23,'Salary':280000}
# print(di.items())

#keys
#
# di = {'Name':'Rohan','Age':23,'Salary':280000}
# print(di.keys())

#values

# di = {'Name':'Rohan','Age':23,'Salary':280000}
# print(di.values())

#fromkeys
# slot = '6:00pm'
# names = ['Krishna','Raza','Soumya','Gupta','Lipu','Chiku']
# tirupati = dict().fromkeys(names,slot)
# print(tirupati)

#pop
# di = {'Name':'Rohan','Age':23,'Salary':280000}
# di.pop('Age')
# print(di)

#popitem
# di = {'Name':'Rohan','Age':23,'Salary':280000}
# print(di.popitem())
# print(di)


#setdefault
#
# di = {'Name':'Rohan','Age':23,'Salary':280000}
# di.setdefault('dept','QA')
# print(di)

#update

# di = {'Name':'Rohan','Age':23,'Salary':280000}
# di_1 = {'Post':560047,'dept':'QA','Phone':9786543}
#
# di.update(di_1)
# print(di)


# None

def m1():
    a = 10

print(m1())

a = None
print(a)